<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='device-width,initial-scale=1.0'>
<title>Question page one</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href='bootstrap/css/bootstrap.min.css' type='text/css' rel='stylesheet'>
<style>
p {
font-weight:bold;
font-size:20pt;
margin-left:20px;
}
  
pre {
font-weight:bold;
font-size:20pt;
margin-left:20px;
}


.qsn {
font-size:22pt;
font-weight:bolder;
color:white;
background-color:hsl(0, 0%, 20%);
}

.qsn_1 {

font-size:22pt;
font-weight:bolder;
color:white;
background-color:hsl(0, 0%, 30%);

}

.headz {
color:black;
text-align:center;
background-color:skyblue;
font-size:30pt;
text-shadow:2px 2px 5px white;
}
.qsn_2 {

font-size:22pt;
font-weight:bolder;
color:white;
background-color:hsl(0, 0%, 40%);

}

.qsn_3 {

font-size:22pt;
font-weight:bolder;
color:white;
background-color:hsl(0, 0%, 50%);

}

.qsn_5{

font-size:22pt;
font-weight:bolder;
color:white;
background-color:hsl(0, 0%, 60%);

}

.txt {
width:200px;
height:50px;
}

.chz {
width:20px;
height:20px;
}

#ans_box {

position:fixed;
background-color:white;
display:none;

}
</style>
</head>

<body style='background-color:skyblue;'>
<div>
<h1 class='headz'> Quizz in the Shades of Grey </h1>
<div id='ans_box'> 
<h2 id='ans'> </h2>
<pre>
*****Answers*****
1)Guido Van Rossum
2)Stack Memory
3)Anonymous Function
4)__variable
5)print('hello world')
error=>['p' is in UpperCase]
</pre>
</div>
<div>
<h3 class='qsn'>1.Who is the father of python ?</h3>
<p><input type='radio' class='chz' name='x' > Bjarne Stroustrup</p>
<p><input type='radio' class='chz' name='x'> James Gosling</p>
<p><input type='radio' class='chz' name='x' id='q1'> Guido Van Rossum</p>
<p><input type='radio' class='chz' name='x'> Dennis Ritchie</p>
</div>
<div>
<h3 class='qsn_1'>2.Function calls stored in ?</h3>
<p><input type='radio' class='chz' name='z' > Heap Memory</p>
<p><input type='radio' class='chz' name='z'> Static Memory</p>
<p><input type='radio' class='chz' name='z' id='q2'> Stack memory</p>
<p><input type='radio' class='chz' name='z'> Permenant Memory</p>
</div>

<div>
<h3 class='qsn_2'>3.What is Lambda in Python ?</h3>
<p><input type='radio' class='chz' name='y'  > Keyword to declare a variable Global</p>
<p><input type='radio' class='chz' name='y' id='q3'> Anonymous Function</p>
<p><input type='radio' class='chz' name='y'> To get data of its type</p>
<p><input type='radio' class='chz' name='y'> None of these</p>
</div>

<div>
<h3 class='qsn_3'>4.How to declare a protected Class variable in Python?</h3>
<p><input type='radio' class='chz' name='w' id='q4' > __variable</p>
<p><input type='radio' class='chz' name='w'> _variable</p>
<p><input type='radio' class='chz' name='w'> variable</p>
<p><input type='radio' class='chz' name='w'> def __init__(self)</p>
</div>

<div>
<h3 class='qsn_5'>5.Correct the error in the given code ?</h3>
<textarea class='txt' id='codez'>Print('hello world')</textarea>
</div>
<div>
<button id='sub' type="button" class="btn btn-success" onclick='confirm()'>Submit</button>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
</script>

<script>
x=0;

function confirm() {
var qs1=document.getElementById('q1');
var qs2=document.getElementById('q2');
var qs3=document.getElementById('q3');
var qs4=document.getElementById('q4');
var codx=document.getElementById('codez').value;
var scr=document.getElementById('ans');
var answ=document.getElementById('ans_box');
var bts=document.getElementById('sub');
if (qs1.checked == true) {
x+=10;
}
if (qs2.checked == true) {
x+=10;
}
if (qs3.checked == true) {
x+=10;
}
if (qs4.checked == true){
x+=10;
}
if (codx=='print("hello world")' || codx=="print('hello world')"){
x+=20;
}
scr.innerHTML='your score is ==' + x;
window.scroll(0,0);
answ.style.display='block';
bts.disabled=true;
}

</script>
</body>
</html>
